# watch-sdk

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madgaze/watchsdk_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madgaze/watchsdk_java/: FirstFragment.java  MGWatch.java  MainActivity.java  MainWatchActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_watch_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madgaze/watchsdk_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchsdk/: build.gradle
watchsdk/src/androidTest/java/com/madgaze/watchsdk/: ExampleInstrumentedTest.java
watchsdk/src/main/: AndroidManifest.xml
watchsdk/src/main/aidl/com/madgaze/watch/: MGServiceInterface.aidl  MGServiceListener.aidl
watchsdk/src/main/aidl/com/madgaze/watch/connector/: MGConnectorServiceInterface.aidl  MGConnectorServiceListener.aidl
watchsdk/src/main/java/com/madgaze/watchsdk/: MGWatch.java  MobileActivity.java  WatchActivity.java  WatchException.java  WatchGesture.java
watchsdk/src/test/java/com/madgaze/watchsdk/: ExampleUnitTest.java
